REACT_APP_AUTH0_DOMAIN = dev-a6828r5z.us.auth0.com
REACT_APP_AUTH0_CLIENTID = S6jOFF5O6Tom8mVGaMuaJxbIuvhqKa4r
REACT_APP_AUTH0_API = https://dev-a6828r5z.us.auth0.com/api/v2/
REACT_APP_AUTH0_AUDIENCE = https://dev-a6828r5z.us.auth0.com/api/v2/