MYSQL_DATABASE_USER=flaskapp
MYSQL_DATABASE_PASSWORD=#)wEFN3h3DJ>yR{w
MYSQL_DATABASE_DB=production
MYSQL_DATABASE_HOST=fyp.cu4xpbknfumi.ap-southeast-1.rds.amazonaws.com
SECRET_KEY=W/eh(9Rwku>yJp3YrihC!aKe[Ngu<`
CLIENT_SECRET=idHuaMIxKOH_lSYo_cUfM7Co0lBpDyQV3ltbj7eUwqJx-Iv9Cfm8RVS8bQ2m8sOI
AUTH0_DOMAIN=dev-73ykcdi7.us.auth0.com
AUTH0_API_AUDIENCE=https://dev-73ykcdi7.us.auth0.com/api/v2/
AUTH0_CLIENTID=BM8BcJW780iUbAEWolf4IP37ejilh5HQ
AUTH0_USER_EMAIL=https://dev-73ykcdi7.us.auth0.com.email
AUTH0_API_EXP_CLIENT_ID=DHBqtgifhHDvCNxH1AGGRYejL4mmXO5Y
AUTH0_API_EXP_CLIENT_SECRET=B_fcXfNadsuxrZy1nvOOB35dgTPKfVSLHDJYHWrPkpjMtPR55P6AaJu8A0OCGjig
AUTH0_API_EXP_GRANT_TYPE=client_credentials
